# Este es un template mínimo para desarrollo local
# Copia este archivo a .env.local y completa tus valores

NEXT_PUBLIC_BOTPRESS_CLIENT_ID=
NEXT_PUBLIC_BOTPRESS_HOST_URL=https://cdn.botpress.cloud/webchat/v2
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_NAME=PlayGPT
